pack.name=§8[v19] §r§l§2Hunt - Manhunt Addon RP
pack.description=§31.21.101 - (Download Updates or get help at gildedbedrock.com) §6Track players with a Custom Compass, or become a Speedrunner for others to Hunt! - Made by §l§2Gilded Bedrock - gildedbedrock.com
item.hunt:tracker1=§2Tracker
item.hunt:tracker2=§2Tracker
item.hunt:tracker3=§2Tracker
item.hunt:tracker4=§2Tracker
item.hunt:tracker5=§2Tracker
item.hunt:tracker6=§2Tracker
item.hunt:tracker7=§2Tracker
item.hunt:tracker8=§2Tracker
item.hunt:tracker9=§2Tracker
item.hunt:tracker10=§2Tracker
item.hunt:tracker11=§2Tracker
item.hunt:tracker12=§2Tracker
item.hunt:tracker13=§2Tracker
item.hunt:tracker14=§2Tracker
item.hunt:tracker15=§2Tracker
item.hunt:tracker16=§2Tracker
item.hunt:tracker17=§2Tracker
item.hunt:tracker18=§2Tracker
item.hunt:tracker19=§2Tracker
item.hunt:tracker20=§2Tracker
item.hunt:tracker21=§2Tracker
item.hunt:tracker22=§2Tracker
item.hunt:tracker23=§2Tracker
item.hunt:tracker24=§2Tracker
item.hunt:tracker25=§2Tracker
item.hunt:tracker26=§2Tracker
item.hunt:tracker27=§2Tracker
item.hunt:tracker28=§2Tracker
item.hunt:tracker29=§2Tracker
item.hunt:tracker30=§2Tracker
item.hunt:tracker31=§2Tracker
item.hunt:tracker32=§2Tracker